%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
% \vspace{-0.5\baselineskip} % add space

\cvsection{Education}
% \name{Justin}{\color{navyblue}Charbonneau}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------

\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Research project: Deep Learning Models for Stock Market Prediction using market data and news articles} % Institution
    {Master in Electronic Business Technologies} % Degree
    {University of Ottawa, Ontario} % Location
    {Jan. 2018 - Exp. Dec. 2019} % Date(s)
    {   
    % \begin{cvitems} 
    %     \item{Research project: Stacked Deep Learning Model for Stock Market Prediction using market data and news articles}
    % \end{cvitems}
    }
    % \begin{cvitems}
    %     Research project: Stacked Deep Learning Model for Stock Market Prediction using market data and news articles
    %     \item {Used Natural Language Processing (NLP) algorithms (Word2Vec) for producing embeddings. Used those weights in a Keras embedding layer and attached a 1D Convolutional Neural Netowork for classifying them.}
    %     \item {Used Keras for applying Long Short-Term Memory (LSTM) on market data}
    %     \item {Combined both output to engineer trading signals for a financial investment platform}
    % \end{cvitems}
    % }
%     (NLTK, WordVec) and Deep Learning algorithms (ABS-133 and KFC5$ in Keras) to engineer trading signals for a financial investment platform.
% }
    %\end{cvitems}

    %     % \item {Research project: Text Mining for Intelligent Market Trading using market data and news articles}
    %     % \item {Relevant Courses: Data Mining and Concept Learning, Data Science Applications, Data Mining for Business, BI Technologies and Big Data}

\vspace{-0.5\baselineskip} % add space

    
%---------------------------------------------------------
  \cventry
    {Received Merit Scholarship for maintaining an above average of 85 percent} % Degree
    {B.com in Management Information Systems and Analytics (MISA)} % Institution
    {University of Ottawa, Ontario} % Location
    {Jan. 2014 - Dec. 2017} % Date(s)
    {
    %   \begin{cvitems}
    %     \item {Received Merit Scholarship for maintaining an above average of 85 percent}
    %     % \item {Relevant Courses: Statistics for Management, Applications of Statistical Methods in Business, Predictive Analytics}
    %   \end{cvitems}
    }

\vspace{-1\baselineskip} % add space

%   \cventry
%     {} % Degree
%     {} % Institution
%     {} % Location
%     {} % Date(s)
%     {\textbf{Relevant Courses:} Data Mining and Concept Learning, Data Science Applications, Data Mining for Business, BI Technologies and Big Data, Statistics for Management, Applications of Statistical Methods in Business, Predictive Analytics
%     % {
%     %   \begin{cvitems}
%     %     \item {Received Merit Scholarship for maintaining an above average of 85 percent}
%     %     % \item {Relevant Courses: Statistics for Management, Applications of Statistical Methods in Business, Predictive Analytics}
%     %   \end{cvitems}
%     }
%---------------------------------------------------------
\end{cventries}
