\cvsection{Links}

\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {\href{https://medium.com/@jchar217/introduction-to-bayesian-modelling-with-stan-and-r-57d042eadeb7}{Introduction to Bayesian Modelling with Stan and R}}
    {Aug. 2019}
    {}
    {Blog}

  \cvhonor
    {\href{https://www.arioplatform.com/blog/doing-data-science-as-a-co-op-at-ario}{Doing Data Science as a Co-op}}
    {Aug. 2019}
    {}
    {Blog}
    
    
% \name{Justin}{\color{navyblue}Charbonneau}

%---------------------------------------------------------
  \cvhonor
    {\href{http://justincharbonneau.github.io}{Personal Website and Portfolio} } % Position
    {oct. 2019} % Committee
    {} % Location
    {Portfolio} % Date(s)

\end{cvhonors}