%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\pagebreak 
\cvsection{Projects and Certifications}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}
%---------------------------------------------------------
  \cventry
    {\textbf{Automatic representation creation using definitions}} % Affiliation/role
    {} % Organization/group
    {} % Location
    {May 2020 - Oct. 2020} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item {Determine what are the optimal techniques to create dynamic semantic representations that could solve the issue of rare or unknown words in language models.}
        \item {Created an experimental setup that would serve as the foundation for research on dynamic semantic representations. Created two tasks, super sense and hypernyms classification using synset definitions from the WordNet 2006 lexical database.}
        \item {Explored various methods such as FastText, ULMFiT from FastAI and multiple transformer models using the Simple Transformers library.}
      \end{cvitems}
    }
%---------------------------------------------------------
%   \cventry
%     {Text Classification} % Affiliation/role
%     {Personal Project} % Organization/group
%     {Python} % Location
%     {June. 2019} % Date(s)
%     {
%       \begin{cvitems} % Description(s) of experience/contributions/knowledge
%         \item {Used Python's scikit-learn library to implement machine learning algorithms such as Decision Trees, Support Vector Machine, K-Nearest Neighbor and used Keras to implement a feed forward neural network}
%         \item {Collected and analyzed article data for the purpose of classifying them}
%         \item {Conducted error analysis for understanding the behavior of the different algorithms}
%       \end{cvitems}
%     }

%---------------------------------------------------------
%   \cventry
%     {Restaurant Recommender System} % Affiliation/role
%     {} % Organization/group
%     {} % Location
%     {June. 2019} % Date(s)
%     {
%       \begin{cvitems} 
%         \item {Wrote a Python script to collect social media information (Yelp API) for 1000 local restaurants}
%         \item {Pre-processed and transformed the data (reviews using TF-IDF and one hot encoded categories) to build a content-based recommendation system}
%         \item {Used the cosine similarity to provide recommendations and built an R Flex Dashboard to display the results}
%         \item {Discovered two new restaurants that I loved}
%       \end{cvitems}
      
%       % designing Chat BOTS using Google Dialog Flow
%     }
%---------------------------------------------------------
  \cventry
    {\textbf{Stacked Machine Learning Model for Stock Market Prediction}} % Affiliation/role
    {} % Organization/group
    {} % Location
    {Sept. 2019 - Dec. 2019} % Date(s)
    {
      \begin{cvitems}
         \item {Used Natural Language Processing algorithms for producing word embeddings using the gensim package in Python. Used those weights in a Keras embedding layer and attached a 1D Convolutional Neural Network (CNN) for learning word group filters to classify text}
        \item {Used the Keras implementation of a Bidirectional Long Short-Term Memory (BiLSTM) on technical indicators and stock time series}
        \item {Combined both output to engineer trading signals for a financial investment platform}
        \item {Evaluated results using receiver operating characteristic (ROC) curve, precision and recall}
      \end{cvitems}
    }    
    %     \item {Conducted an academic literature review to identify gaps in the research}
    %     \item {Collected and cleaned text data by developing a pipeline in Python}
            %  \item {Collected and created a finance corpus for training a domain-specific Word2Vec model for producing quality embeddings using the gensim package in Python}
    
        %     Research project: Stacked Deep Learning Model for Stock Market Prediction using market data and news articles
    %     \item {Used Natural Language Processing (NLP) algorithms (Word2Vec) for producing embeddings. Used those weights in a Keras embedding layer and attached a 1D Convolutional Neural Netowork for classifying them.}
    %     \item {Used Keras for applying Long Short-Term Memory (LSTM) on market data}
    %     \item {Combined both output to engineer trading signals for a financial investment platform}
    % \end{cvitems}
    % }
   
        
        % \item {Used a Bidirectional Long Short-Term Memory (BiLSTM) recurrent neural network (RNN) for predicting market data}
        % \item {Applied news article embeddings to a 1D Convolutional Neural Network for binary classification}
        
        % \item {Evaluated results using receiver operating characteristic (ROC) curve, precision and recall}
        % \item {Followed a methodological approach for conducting a literature review}
%---------------------------------------------------------
  \cventry
    {\textbf{Rossman Store Sales Prediction}} % Affiliation/role
    {} % Organization/group
    {} % Location
    {Feb. 2020 - Apr. 2020} % Date(s)
    {
      \begin{cvitems}
         \item {Used Natural Language Processing algorithms for producing word embeddings using the gensim package in Python. Used those weights in a Keras embedding layer and attached a 1D Convolutional Neural Network (CNN) for learning word group filters to classify text}
        \item {Used the Keras implementation of a Bidirectional Long Short-Term Memory (BiLSTM) on technical indicators and stock time series}
        \item {Combined both output to engineer trading signals for a financial investment platform}
        \item {Evaluated results using receiver operating characteristic (ROC) curve, precision and recall}
      \end{cvitems}
    }  
%---------------------------------------------------------
%   \cventry
%     {\textbf{Facial Expression Recognition}}
%     % {\textbf{Smile Detection using ensemble of Convolutional Neural Networks (In Development)}} % Affiliation/role
%     {} % Organization/group
%     {} % Location
%     {Oct. 2019 - Dec. 2019} % Date(s)
%     {
%       \begin{cvitems} % Description(s) of experience/contributions/knowledge
%         \item {Trained a convolutional neural network on 35 thousand images from the FER2013 dataset and used transfer learning for training a smile detection CNN using 400 images}
%         \item {Built an ensemble of Convolutional Neural Networks with Keras for classifying neutral and smiling face images}
%         \item {Evaluated results using stratified K-Fold from scikit-learn using the F1-measure due to small size of the dataset}
%         \item {Evaluated against a baseline approach that extracted features from applying Gabor filters (OpenCV) and using Support Vector Machines (SVM)}
%         % \item {Deployed a notebook application using Voilà and Binder}
%       \end{cvitems}
%     }
%---------------------------------------------------------
%   \cventry
%     {\textbf{Cannabis Recommender System (Course Project)}} % Affiliation/role
%     {} % Organization/group
%     {} % Location
%     {July. 2019 - Dec. 2019} % Date(s)
%     {
%       \begin{cvitems} 
%         \item {Wrote a Python script using Beautiful Soup for scraping and parsing social media information (Leafly reviews)}
%         \item {Applied Natrual Language Processing (NLP) algorithms (word2vec, TF-IDF, n-grams) to transform textual data (reviews) to build a content-based recommendation system in Python}
%         \item {Used the cosine similarity to provide recommendations} 
%         \item {Converted project into R and built an R Flex Dashboard to display the results}
%         % \item {Compared results to a baseline approach which used Term Frequency-Inverse Document Frequency (TF-IDF)}
%       \end{cvitems}
%     }
        % \item {Students in the class of Data Science Applications enjoyed using the recommendation system}

% designing Chat BOTS using Google Dialog Flow

%---------------------------------------------------------
%   \cventry
%     {\textbf{News Text Classification and Clustering (Personal Project)}} % Affiliation/role
%     {} % Organization/group
%     {} % Location
%     {June. 2019} % Date(s)
%     {
%       \begin{cvitems} % Description(s) of experience/contributions/knowledge
%         \item {Used Python's scikit-learn and Keras (feed forward neural network) to classify news articles}
%         \item {Visualized univariate and multivariate clusters of data using (EM and K-Means)}
%         \item {Evaluated the outcomes by calculating Kappa and Silhouette}
%       \end{cvitems}
%     }
    

% %---------------------------------------------------------
%   \cventry
%     {Social Media Analysis} % Affiliation/role
%     {} % Organization/group
%     {} % Location
%     {Apr. 2018} % Date(s)
%     {
%       \begin{cvitems} % Description(s) of experience/contributions/knowledge
%         \item {Wrote a Python script to gather tweets for cryptocurrencies and store the sensitivity in a MySQL database}
%       \end{cvitems}
%     }
%---------------------------------------------------------
%   \cventry
%     {\textbf{IMDb Movie Rating Prediction (Coursera Project)}} % Affiliation/role
%     {} % Organization/group
%     {} % Location
%     {Apr. 2018} % Date(s)
%     {
%       \begin{cvitems} % Description(s) of experience/contributions/knowledge
%         \item {Built a parsimonious step-wise regression model to predict the Internet Movie Database (IMDb) movie ratings which was part of the Coursera course}
%         \item {Extended my project by integrating my model into a Shiny application}
%       \end{cvitems}
%     }
%---------------------------------------------------------
  \cventry
    {\textbf{View more projects on \href{https://github.com/JustinCharbonneau}{GitHub}}} % Affiliation/role
    {} % Organization/group
    {} % Location
    {} % Date(s)
    {
    %   \begin{cvitems} % Description(s) of experience/contributions/knowledge
    %     \item {Built a parsimonious step-wise regression model to predict the Internet Movie Database (IMDb) movie ratings which was part of the Coursera course}
    %     \item {Extended my project by integrating my model into a Shiny application}
    %   \end{cvitems}
    }
%---------------------------------------------------------
\end{cventries}

% \begin{cvhonors}

% %---------------------------------------------------------
%   \cvhonor
%     {Bayesian Statistics: From Concept to Data Analysis} % Position
%     {Coursera - Certificate received} % Committee
%     {} % Location
%     {2019} % Date(s)
    
% %---------------------------------------------------------
%   \cvhonor
%     {Linear Regression and Modelling} % Position
%     {Coursera - Certificate received} % Committee
%     {} % Location
%     {2018} % Date(s)

% \end{cvhonors}


% I'm really interested in following the best practices for the development of data science projects. 



