%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
%\vspace{-1\baselineskip} % add space

\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Python} % Category
    {Great working experience with Python and familiarity with many libraries (Scikit-learn, Pandas/NumPy, NLTK, Gensim)} % Skills

%---------------------------------------------------------
  \cvskill
    {R} % Category
    {Intermediate level using R and familiarity using popular libraries (Tidyverse, Shiny, FlexDashboard, RStan)} % Skills

%---------------------------------------------------------

  \cvskill
    % {Machine Learning} % Category
    % {Excellent understanding and experience with classification, clustering, time series analysis and recommender systems} % Skills
    {Machine Learning} % Category
    {Classification (Naive Bayes, K-Nearest Neighbor, Support Vector Machines); clustering; recommender systems} % Skills

%---------------------------------------------------------
  \cvskill
    {Deep Learning} % Category
    {Keras framework in Python; Tensorboard; fine-tuning; Convolutional Neural Networks, Recurrent Neural Networks} % Skills
    
  \cvskill
    {Time Series} % Category
    {Regression Analysis, Auto Regressive Integrated Moving Average (ARIMA), Prophet} % Skills
   
%---------------------------------------------------------
  \cvskill
    {Statistics} % Category
    {Good applied statistics skills, hypothesis testing, regression analysis, and Bayesian inference using STAN} % Skills
%---------------------------------------------------------
  \cvskill
    {SQL} % Category
    {Experience with several SQL dialects (MS SQL, SQL Server and Oracle) and exposure to MongoDB and ETL tools} % such as Talend
%---------------------------------------------------------
  \cvskill
    {Data Visualization} % Category
    {Good working knowledge of producing graphs using ggplot2 in R and matplotlib in Python; experience using Tableau} % Skills
    
%---------------------------------------------------------
  \cvskill
    {Version Control} % Category
    {Familiarity using Git and some experience using Subversion} % Skills
    
%---------------------------------------------------------
  \cvskill
    {Languages} % Category
    {French (Fluent), English (Fluent)} % Skills

%---------------------------------------------------------
\end{cvskills}