%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {R Programming Language} % Role
    {} % Event
    {} % Location
    {} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {Created a proprietary R package for the company Ario}
        \item {Cleaned unstructured data using multiple libraries (tidyverse, lubridate, dplyr)}
        \item {Created a dashboard using FlexDashboard for displaying findings about the data in a story-like format)}
        \item {Built a linear regression model and developed a Shiny application for user inputs)}
      \end{cvitems}
    }
%---------------------------------------------------------
\begin{tabular}{l l}
\item {R}
\item {Python} \\
SQL & Time Series
\end{tabular}

%---------------------------------------------------------
  \cventry
    {Python Programming Language} % Role
    {} % Event
    {} % Location
    {} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {Modelled different classification algorithms (Decision Tree, Support Vector Machine, MLP using scikit-learn}
        \item {Worked on a object-oriented project for classifying article categories in the course Data Science Applications}
      \end{cvitems}
    }
    
%---------------------------------------------------------
  \cventry
    {SQL} % Role
    {} % Event
    {} % Location
    {} % Date(s)
    {
      \begin{cvitems} % Description(s)
      \end{cvitems}
    }
%---------------------------------------------------------
\end{cventries}

