%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
%\vspace{-1\baselineskip} % add space

\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Python} % Category
    {Proficient and familiar with many machine learning libraries and developing prototyping solutions.} %(Scikit-learn, Pandas/NumPy, PyTorch, fastai, Kedro, MLFlow)}
    % {Great working experience with Python and familiarity with many libraries (Scikit-learn, Pandas/NumPy, NLTK, Gensim)} % Skills
    
%---------------------------------------------------------
  \cvskill
    {} % Category
    {(Scikit-learn, Pandas/NumPy, PyTorch, FastAI, Kedro, MLFlow, Dask)} % Skills

%---------------------------------------------------------
  \cvskill
    {Experiments} % Category
    {Ran jobs on the SLURM cluster and OpenStack virtual machine with GPU (Linux) } % Skills

%---------------------------------------------------------
  \cvskill
    {R} % Category
    {Intermediate level using R and familiarity using popular libraries (Tidyverse, Shiny, FlexDashboard, RStan)} % Skills

%---------------------------------------------------------

  \cvskill
    % {Machine Learning} % Category
    % {Excellent understanding and experience with classification, clustering, time series analysis and recommender systems} % Skills
    {Machine Learning} % Category
    {Classification (Naive Bayes, K-Nearest Neighbor, Support Vector Machines); clustering; recommender systems} % Skills

%---------------------------------------------------------
  \cvskill
    {Deep Learning} % Category
    {PyTorch, Keras; Tensorboard; fine-tuning; Convolutional Neural Networks, Recurrent Neural Networks} % Skills
    
  \cvskill
    {Time Series} % Category
    {Familiar with classical time series forecasting algorithms and interest in deep learning for time series}
    % {Working with seasonality, multivariate forecasting, handling missing values}
    % {Regression Analysis, Auto Regressive Integrated Moving Average (ARIMA), Prophet} % Skills
  
%---------------------------------------------------------
  \cvskill
    {Statistics} % Category
    {Good applied statistics skills, hypothesis testing, regression analysis, and Bayesian inference using STAN} % Skills
%---------------------------------------------------------
  \cvskill
    {SQL} % Category
    {Experience with several SQL dialects (MS SQL, SQL Server and PostgreSQL) and exposure to ETL tools} % such as Talend exposure to MongoDB and
%---------------------------------------------------------
  \cvskill
    {Data Visualization} % Category
    {Produced meaningful graphs, used widgets appropriately to showcase notebook demos; some experience using Tableau}
    % {Good working knowledge of producing graphs using ggplot2 in R and matplotlib in Python; experience using Tableau} % Skills
    
%---------------------------------------------------------
  \cvskill
    {Version Control} % Category
    {Followed best-practices using Git (Bit bucket) and some experience using Subversion} % Skills
    
%---------------------------------------------------------
  \cvskill
    {Languages} % Category
    {French (Fluent), English (Fluent)} % Skills

%---------------------------------------------------------

\end{cvskills}