%---------------------
%	Work Experience
%---------------------
% \vspace{-.8\baselineskip}

%---------------------------------------------------------
%---------------------------------------------------------
% \vspace{0.3\baselineskip} % add space

\vspace{-.5\baselineskip} % reduce space
\begin{cventries}
\cvsection{Industry Experience}
%\vspace{0.1\baselineskip} % add space
\vspace{0.5\baselineskip} 

\cventry
{Computer Research Institute of Montréal (CRIM)} % Job title
{Data Scientist} % Organization
{Montréal, Québec} % Location
{Dec. 2019 - Present} % Date(s)
{
  \begin{cvitems} % tasks
    \item {Model user representations using language models for millions of cardholders and predict probabilities of transacting over time for the client .}
    \item {Integrate with their Machine Learning component of their system, by using BERT to extract useful representations from the content of the emails for the client.}
    % \item {Interact with different clients and work on multiple projects at the same time}
    \item {Ability to capture business requirements and transform to actionable project.}
    \item {Design different deep learning architectures and select the most appropriate modelling techniques for the task and provide a knowledge transfer to various clients.}
    \item {Systematic study of deep neural networks and classical predictive methods on tabular data.}
    \item {Systematic study of deep neural networks and classical predictive methods on Word Net 2006.}
  \end{cvitems}
}
    % During COVID-19, one of our clients had to put the project on hold. Therefore I had more time dedicated to learning. We structured what we wanted to learn as a project.
    
    % \item{ZeroSpam}
    % \item {Exploration and preparation of data}
    % \item {Definition of metrics}
    % \item {Literature review}
    % \item {Tests of the performance of pre-trained models}
    % \item {Implementation of the proof of concept of embedding semantics of content of emails}
    % \item {Exploring contribution to the algorithm clustering and filtering}
    % \item {Knowledge transfer to client}
    % \item {Encoding digital clusters}
    % \item {qualification clusters by point projecting}
    % \item {Prevention of spam}
    % \item {Establishment of an experimental protocol}
    % \item {Scripts for training and calculating the semantic representation of the content of the email}
    
%   \end{cvitems}

\vspace{0.1\baselineskip}
\cventry
{Ario Platform} % Job title
{Data Scientist (Co-op)} % Organization
{Ottawa, Ontario} % Location
{Jan. 2019 - Aug. 2019} % Date(s)
{
  \begin{cvitems} % Description(s) of tasks/responsibilities
    \item {Created an R package for collecting Google Trends data and aggregating results across time and location }%which is ready to be used}
    % \item {Collected data while ensuring it was representative of the distribution of the population so we could use it for our }
    \item {Performed data collection and data cleaning while ensuring the data is representative of the distribution that is expected for specific projects}
    \item {Developed an image processing and computer vision pipeline to extract information from image files using Python and open-source libraries such as OpenCV for its image processing capabilities; applied and compared several OCR engines (AWS, Google and Microsoft)}
    \item {Prepared and presented a Jupyter Notebook to the product development team to showcase the image processing pipeline}
    % \item {Documented all work in Confluence and generated reports using R Markdown and R Flex Dashboards}
    %  Performs ad-hoc data mining and exploratory statistics
  \end{cvitems}
}
\vspace{0.1\baselineskip}

%---------------------------------------------------------
\cventry
{Fisheries and Oceans Canada} % Job title
{Programmer} % Organization
{Ottawa, Ontario} % Location
{Jan. 2018 - Dec. 2018} % Date(s)
{
  \begin{cvitems} % Description(s) of tasks/responsibilities
    \item {Improved the accuracy of the information stored in the database by developing a PHP web application that identified discrepancies and allowed users to validate the information and track the validation progress}
    \item {Exploited APIs to update the information in the configuration management database}
    \item {Displayed summary data using Google Chart API}
  \end{cvitems}
}
%---------------------------------------------------------
\vspace{0.1\baselineskip}

\cventry
{Fisheries and Oceans Canada} % Job title
{Junior System Analyst} % Organization
{Ottawa, Ontario} % Location
{Apr. 2017 - Dec. 2017} % Date(s)
{
  \begin{cvitems} % Description(s) of tasks/responsibilities
    \item {Integrated parameterized SQL views in Cognos Query Studio to allow clients to query user specific subsets of the data}
    \item {Produced multiple ad-hoc reports using SQL queries for providing detailed server and database metrics to management}
    \item {Wrote a PowerShell script to send customized emails according to configurable RDBMS stored information}
  \end{cvitems}
}
\end{cventries}


\begin{cventries}

\vspace{-1\baselineskip}


\cvsection{Academic Experience}
\vspace{0.3\baselineskip}

\cventry
{University of Ottawa} % Job title
{Teacher Assistant | Introduction à l'Intelligence Artificielle} % Organization
{Ottawa, Ontario} % Location
{Sep. 2019 - Dec. 2019} % Date(s)
{
  \begin{cvitems} % Description(s) of tasks/responsibilities
  %  \item {Directed the data science project \textit{Text Mining for Intelligent Market Trading}}
    \item {Prepared Python Jupyter Notebooks utilizing libraries (Scikit-Learn, NetworkX, Matplotlib) for fourth year students}
    \item {Provided help to students on topics such as searching algorithms (Best-First, A*, Greedy) and machine learning algorithms
    }
  \end{cvitems}
}
%---------------------------------------------------------
\vspace{0.3\baselineskip} % add space
\cventry
{University of Ottawa} % Job title
{Research Assistant | Knowledge Discovery and Data Mining (KDD) Lab} % Organization
{Ottawa, Ontario} % Location
{Sep. 2019 - Dec. 2019} % Date(s)
{
  \begin{cvitems} % Description(s) of tasks/responsibilities
  %  \item {Directed the data science project \textit{Text Mining for Intelligent Market Trading}}
    \item {Researched and applied deep learning techniques (Word Embeddings, Convolutional Neural Networks, Recurrent Neural Networks) using Keras and acquired all experimental data for other researchers}
    % \item {Requested and acquired all experimental data for other researchers}
    \item {Supervised master students working on the research project (helped with Python, strategizing their research topics and taught how to manage their source control); led meetings and demos}
  \end{cvitems}
}

    % \item {Researched on Natural Language Processing (NLP) algorithms  and Deep Learning (DL) algorithms}
\end{cventries}